# MyXSpace

./: MyXSpace.sln
Domain/MyXSpace.Core/: Enums.cs  MyXSpace.Core.csproj
Domain/MyXSpace.Core.DomainServices/: MyXSpace.Core.Services.csproj
Domain/MyXSpace.Core.DomainServices/Business/Agency/: AgencyManager.cs  IAgencyManager.cs
Domain/MyXSpace.Core.DomainServices/Business/Base/: DomainService.cs
Domain/MyXSpace.Core.DomainServices/Business/Candidate/: CandidateManager.cs  ICandidateManager.cs
Domain/MyXSpace.Core.DomainServices/Business/Client/: ClientManager.cs  ICandidateManager.cs
Domain/MyXSpace.Core.DomainServices/Business/Contract/: ContractManager.cs  IContractManager.cs
Domain/MyXSpace.Core.DomainServices/Business/UserProfile/: IUserProfileManager.cs  UserProfileManager.cs
Domain/MyXSpace.Core.DomainServices/Properties/: launchSettings.json
Domain/MyXSpace.Core.DomainServices/Tech/Account/: AccountManager.cs  IAccountManager.cs
Domain/MyXSpace.Core.DomainServices/Tech/Permission/: IPermissionManager.cs
Domain/MyXSpace.Core.DomainServices/Tech/Tenant/: ITenantManager.cs  TenantManager.cs  TenantManager_DB.cs
Domain/MyXSpace.Core/DomainSchema/: Common.cd  Contract.cd  Identity.cd
Domain/MyXSpace.Core/Entities/: Agency.cs  Alert.cs  Candidate.cs  Client.cs  Consent.cs  ConsentAgreement.cs  Contract.cs  ContractDetail.cs  ContractSigned.cs  FaqCategory.cs  FaqQuestion.cs  Flow.cs  LoggingTryout.cs  MockEmail.cs  MockSms.cs  Notification.cs
Domain/MyXSpace.Core/Entities/Base/: Entity.cs
Domain/MyXSpace.Core/Entities/Identity/: AppRole.cs  AppUser.cs  Customer.cs  SuperAdmin.cs  Tenant.cs  UserCode.cs  UserProfile.cs  UserRole_Permission.cs  UserRole_PermissionGroup.cs  UserSupport.cs
Domain/MyXSpace.Core/Interfaces/: IAuditableEntity.cs  IRepository.cs
Domain/MyXSpace.Core/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LogUtil.cs  LoggingEvents.cs
Domain/MyXSpace.Core/Permissions/: ApplicationPermission.cs  ApplicationPermissions.cs  CustomClaimTypes.cs  Utilities.cs
Domain/MyXSpace.Core/Permissions/Authorization/: AccountManagementOperations.cs  AssignRolesAuthorizationRequirement.cs  AuthorizationHandlers.cs  Policies.cs
INFRASTRUCTURE/MyXSpace.DBMigrator/: MyXSpace.DBMigrator.csproj  Program.cs  Startup.cs  appsettings.json
INFRASTRUCTURE/MyXSpace.DBMigrator/Properties/: launchSettings.json
WEB/MyXSpace.Web/: AuthorizeCheckOperationFilter.cs  MyXSpace.WebSPA.csproj  Program.cs  ReadMe.html  Startup.cs  WebModule.cs  appsettings.json  web.config
WEB/MyXSpace.Web/Api/: AccountController.cs  AccountController_SAASKitcs.cs  AssignRolesController.cs  AuthenticateController.cs  AuthorizationController.cs  ConsultantController.cs  ContractController.cs  InviteController.cs  TenantsController.cs  _InviteController.cs
WEB/MyXSpace.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
WEB/MyXSpace.Web/ClientApp/e2e/src/: app.e2e-spec.ts
WEB/MyXSpace.Web/ClientApp/src/: index.html  main.ts  styles.css
WEB/MyXSpace.Web/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts
WEB/MyXSpace.Web/ClientApp/src/app/assets/styles/: styles-vendor.css  themes.css
WEB/MyXSpace.Web/ClientApp/src/app/components/: app.component.css  app.component.html  app.component.ts
WEB/MyXSpace.Web/ClientApp/src/app/components/_layout/: admin-layout.component.html  admin-layout.component.ts  candidate-layout.component.html  candidate-layout.component.ts  client-layout.component.html  client-layout.component.ts  consultant-layout.component.html  consultant-layout.component.ts
WEB/MyXSpace.Web/ClientApp/src/app/components/about/: about.component.html
WEB/MyXSpace.Web/ClientApp/src/app/components/admin/: admin.module.ts  role-editor.component.html  role-editor.component.ts  roles-management.component.html  roles-management.component.ts  user-info.component.html  user-info.component.ts  user-preferences.component.html  user-preferences.component.ts  users-management.component.html  users-management.component.ts
WEB/MyXSpace.Web/ClientApp/src/app/components/auth/: auth.module.ts  login.component.css  login.component.html  login.component.ts  register.component.html  register.component.ts
WEB/MyXSpace.Web/ClientApp/src/app/components/candidate/: candidate.module.ts  (+9 more)
WEB/MyXSpace.Web/ClientApp/src/app/directives/: autofocus.directive.ts  equal-validator.directive.ts  last-element.directive.ts
WEB/MyXSpace.Web/ClientApp/src/app/models/: candidate.model.ts  client.model.ts  contract.model.ts  enums.ts  invite.model.ts  jobOffer.model.ts  login-response.model.ts  notification.model.ts  permission.model.ts  role.model.ts  roles.enum.ts  tenant.model.ts  user-edit.model.ts  user-profie.model.ts  user.model.ts
WEB/MyXSpace.Web/ClientApp/src/app/pipes/: group-by.pipe.ts
WEB/MyXSpace.Web/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  alert.service.ts  animations.ts  app-title.service.ts  app-translation.service.ts  auth.service.ts  auth.service_new.ts  configuration.service.ts  endpoint-factory.service.ts  jwt-helper.ts  notification-endpoint.service.ts  notification.service.ts  upload.service.ts  utilities.ts
WEB/MyXSpace.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
WEB/MyXSpace.Web/DTO/: CandidateModel.cs  ClientModel.cs  ConsultantModel.cs  ContractModel.cs  TenantModel.cs
WEB/MyXSpace.Web/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  MediaTypeNames.cs  MinimumCountAttribute.cs
WEB/MyXSpace.Web/Helpers/Templates/: InviteRegistrationToTenant.template  PlainTextTestEmail.template  UserRegistrationConfirm.template
WEB/MyXSpace.Web/Mapper/: AutoMapperProfile.cs
WEB/MyXSpace.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEB/MyXSpace.Web/Properties/: launchSettings.json
WEB/MyXSpace.Web/ViewModels/: ClaimViewModel.cs  CustomerViewModel.cs  InviteViewModel.cs  LoginViewModel.cs  PageHeader.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+104 files in other folders)
