<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyXSpace.Core.Entities.Client">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEhAgAAACAeAAAAAAAAAAwAAAABSIFIAABAKQA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXSpace.Core.Entities.Contract">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAEAElBgAkIKkChAAAEEJgAEwRQEABigEYANIAAgw=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXSpace.Core.Entities.ContractDetail">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAQEsBgAhBEEAAAIoQESkoMgQAiIBQgEIQGAAKAA=</HashCode>
      <FileName>Entities\ContractDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXSpace.Core.Entities.ContractSigned" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EodBCwANAWgnNGOQXAulEDxgII4BanAE6ggKCfIQIYE=</HashCode>
      <FileName>Entities\ContractSigned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXSpace.Core.Entities.Customer">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAABCAAAAAAAEAAQ=</HashCode>
      <FileName>Entities\Identity\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyXSpace.Core.Entities.Agency">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACAAAAAAAAAAAAAAAAAAAgAAEAAAAEAAA=</HashCode>
      <FileName>Entities\Agency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>